.offer-Heading{
    text-align: center;
    padding-top: 10px;
}


.offers-card-panel{
    max-width: 1040px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 5rem 0 2rem 0;
}


.main-card{
    border: 0.2px solid #A9A9A9;
    border-radius: 5px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .65);
    cursor: pointer;
}

.offers-card-panel:hover{
    transition: translateY(-0.5%);
}

.main-card-img{
    max-width:100%;
    height: auto;
    object-fit: cover;
}

.main-card-data{
    display: flex;
    flex-direction: column;
}

.offersDate{
    font-size: 12px;
    font-weight: 400;
    padding: 15px 0 15px 0;
}

.offersHead{
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 20px;
}

.offersData{
    color: gray;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 20px;
}

.main-card-btn{
    padding: 8px 6px;
    background: #409bff;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:840px) {
    .offers-card-panel{
        grid-template-columns: 1fr;
        width: 90%;
    }


    .offer-Heading{
        font-size: 20px;
    }
}
